authoritative;

allow booting;
allow bootp;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

option client-system-arch code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.0.0 {
}

subnet 10.0.0.0 netmask 255.255.0.0 {
  range 10.0.60.101 10.0.60.255;
  option broadcast-address 10.0.255.255;
  option subnet-mask 255.255.0.0;
}

class "pxeclients" {
  match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
  next-server 10.0.60.2;
  filename "boot.kpxe";
}
