authoritative;

allow booting;
allow bootp;

option domain-name "ris.local";
option domain-name-servers 192.168.50.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

log-facility local7;

option client-system-arch code 93 = unsigned integer 16;

#subnet 192.168.0.0 netmask 255.255.0.0 {
#}

#subnet 10.0.53.0 netmask 255.255.255.0 {
#  range 10.0.53.130 10.0.53.140;
#  option broadcast-address 172.31.255.255;
#  option subnet-mask 255.255.255.0;
#}

class "pxeclients" {
  match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
#  next-server 10.0.53.141;
  filename "undionly.kpxe";
}
